# Net6ODataPoC

./: README.md
src/: Dockerfile  Net6ODataPoc.sln  docker-compose.yml
src/Net6ODataPoc.Application/: DependencyInjection.cs  Net6ODataPoc.Application.csproj
src/Net6ODataPoc.Application/Common/: BaseResponse.cs
src/Net6ODataPoc.Application/Common/Constants/: ErrorCodes.cs
src/Net6ODataPoc.Application/Customers/Queries/: GetCustomers.cs
src/Net6ODataPoc.Application/Customers/ViewModels/: Customer.cs  CustomerTag.cs  Customers.cs
src/Net6ODataPoc.Domain/Entities/: CustomerEntity.cs
src/Net6ODataPoc.Infrastructure/: DependencyInjection.cs  Net6ODataPoc.Infrastructure.csproj
src/Net6ODataPoc.Infrastructure/Customers/Profiles/: CustomerProfile.cs
src/Net6ODataPoc.Infrastructure/Customers/QueryHandlers/: GetCustomersHandler.cs
src/Net6ODataPoc.Infrastructure/JsonStorage/: JsonStorageOptions.cs
src/Net6ODataPoc.Infrastructure/JsonStorage/Constants/: JsonStorageFileNames.cs
src/Net6ODataPoc.Infrastructure/JsonStorage/Interfaces/: ICustomerReadService.cs  IMigrationService.cs
src/Net6ODataPoc.Infrastructure/JsonStorage/Services/: CustomerReadService.cs  MigrationService.cs
src/Net6ODataPoc.WebApi/: Net6ODataPoc.WebApi.csproj  Program.cs
src/Net6ODataPoc.WebApi/Controllers/: CustomersController.cs  HomeController.cs
src/Net6ODataPoc.WebApi/Extensions/: JsonSerializerExtensions.cs
src/Net6ODataPoc.WebApi/Filters/: ApiExceptionFilterAttribute.cs
src/Net6ODataPoc.WebApi/Middlewares/: KestrelResponseHandlerMiddleware.cs
src/Net6ODataPoc.WebApi/Properties/: launchSettings.json
